*{
    margin: 0 ;
    padding: 0;
}
body{
    margin: 0;
}
.panel-group {
  width: 90%;
  background: #2e3359;
  margin: 10px auto;
  padding-left: 20px;
  height: 400px;
  border-radius: 4px;
  color: #fff;
  .title{
    font-size: 14px;
  }
}